" Use Vim settings instead of Vi settings
set nocompatible

" General -------------------------------------------------------------------
set number                        " Line numbers
set nowrap                        " Disable word wrap
set autoread                      " Reload files changed outside Vim
set hlsearch                      " Enable search highlighting
set incsearch                     " Start searching before pressing enter
set colorcolumn=81                " Column highlight
set laststatus=2                  " Always show status line
set mouse=a                       " Enable mouse
set clipboard=unnamed             " Use system clipboard
set backspace=indent,eol,start    " Allow backspace in insert mode
set list listchars=tab:▸\ ,eol:¬  " Show tab and end of line characters
set scrolloff=1                   " Show at least one line above/below cursor
set spell spelllang=en_us         " Enable spell checking

let mapleader = ","               " Change leader from \ to ,

syntax on                         " Turn on syntax highlighting


" Indents -------------------------------------------------------------------
set autoindent
set smartindent
set expandtab
set tabstop=2
set shiftwidth=2

filetype plugin on
filetype indent on


" Ignores -------------------------------------------------------------------
set wildignore+=*/tmp/*
set wildignore+=*/log/*
set wildignore+=*/bower_components/*
set wildignore+=*/coverage/*
set wildignore+=*/doc/*
set wildignore+=*/node_modules/*
set wildignore+=*/sass_cache/*
set wildignore+=*DS_Store*
set wildignore+=*.png,*.jpg,*.gif


" Colorscheme ---------------------------------------------------------------
try
  set termguicolors
  set t_ut= " Disable background color erase

  set background=light
  colorscheme one
catch /E185:/ " Colorscheme not found
  colorscheme default
endtry


" Airline -------------------------------------------------------------------
let g:airline_powerline_fonts = 1
let g:airline_theme = 'one'


" fzf -----------------------------------------------------------------------
nnoremap <C-p> :FZF<CR>
let g:fzf_colors = {
  \ 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment']
  \ }
